<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức 24h</title>
</head>
<style>
    .container{
        border: 1px solid;
        width: 600px;
        height: auto;
    }
    img{
        width: 150px;
        height: 110px;
        margin-right: 30px;
    }
    .infor{
        display: flex;
    }
    .moreInfor{
        margin-top: 30px;
        background-color: chartreuse;
        width: 600px;
        line-height: 25px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration:underline;
    }
    ul{
        color: aqua;
    }
</style>
<body>
  <div class="container">
     <div class="title" >
         <h4>Hà Tĩnh:Bí thư Huyển ủy nói gì về tờ trình xin 1 tỷ xây nhà vệ sinh?</h4>
     </div>
     <div class="infor">
         <img src="./img/pic3.png">
         <div>Theo bí thư tỉnh ủy thì xây nhà vệ sinh để phục vụ <br> cho 400 người nên 1 tỷ là chuyện bình thường. <br>Đáng nhẽ phải 2 tỷ</div>
     </div>
     <div class="moreInfor">
         <ul style="list-style: square">
             <li><a href="#">Cố tình tông xe để giữ người nghi trộm xe máy</a></li>
             <li><a href="#">Tin tức 24h qua:Có nhiều người sinh hoạt tập thể</a></li>
             <li><a href="#">Thêm 3 ca mắc covid 19 mới tại Tây Ninh và TP.HCM</a></li>
         </ul>
     </div>
  </div>
</body>
</html>